
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Neutron reflectometry use &#8212; Reflectorch Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'using_reflectorch_neutron';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Training a reflectorch model" href="training_reflectorch.html" />
    <link rel="prev" title="3. Using a trained reflectorch model" href="using_reflectorch.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/reflectorch_logo.png" class="logo__image only-light" alt="Reflectorch Documentation - Home"/>
    <script>document.write(`<img src="_static/reflectorch_logo.png" class="logo__image only-dark" alt="Reflectorch Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Reflectorch
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations.html">2. Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_reflectorch.html">3. Using a trained reflectorch model</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Neutron reflectometry use</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_reflectorch.html">5. Training a reflectorch model</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_functionality.html">6. Advanced functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">7. API Reference</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>



<a href="https://github.com/schreiber-lab/reflectorch" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/using_reflectorch_neutron.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Neutron reflectometry use</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-linear-resolution-smearing">4.1. Handling linear resolution smearing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-pointwise-resolution-smearing">4.2. Handling pointwise resolution smearing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structures-with-fronting-medium-different-than-air">4.3. Structures with fronting medium different than air</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="neutron-reflectometry-use">
<h1><span class="section-number">4. </span>Neutron reflectometry use<a class="headerlink" href="#neutron-reflectometry-use" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">reflectorch</span> <span class="kn">import</span> <span class="n">InferenceModel</span><span class="p">,</span> <span class="n">Layer</span><span class="p">,</span> <span class="n">Structure</span><span class="p">,</span> <span class="n">Backing</span><span class="p">,</span> <span class="n">EXP_DATA_DIR</span>
<span class="kn">from</span> <span class="nn">reflectorch.inference.plotting</span> <span class="kn">import</span> <span class="n">print_prediction_results</span><span class="p">,</span> <span class="n">plot_reflectivity</span>

<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1"># set seed for reproducibility</span>
</pre></div>
</div>
</div>
</div>
<p>In this tutorial, we build upon the concepts introduced in the previous tutorial, where we demonstrated inference on XRR data, by highlighting key considerations specific to NR data.</p>
<section id="handling-linear-resolution-smearing">
<h2><span class="section-number">4.1. </span>Handling linear resolution smearing<a class="headerlink" href="#handling-linear-resolution-smearing" title="Link to this heading">#</a></h2>
<p>We consider the following NR data for a 1-layer stucture of Ni on Si (air as ambient), measured at a resolution dq/q = 0.1 (i.e. 10%):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">EXP_DATA_DIR</span> <span class="o">/</span> <span class="s1">&#39;Ni500.dat&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">q_exp</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">curve_exp</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">sigmas_exp</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">curve_exp</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">q_exp</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">q_exp</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">q_exp</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sigmas_exp</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">sigmas_exp</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="n">sigmas_exp</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="p">(</span><span class="n">sigmas_exp</span> <span class="o">/</span> <span class="n">curve_exp</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(174, 3)
(174,) (174,) 0.01333 0.22399
(174,) 8.83715e-05 4.23214e-07 0.3282606076124776
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plot_reflectivity</span><span class="p">(</span>
    <span class="n">q_exp</span><span class="o">=</span><span class="n">q_exp</span><span class="p">,</span> 
    <span class="n">r_exp</span><span class="o">=</span><span class="n">curve_exp</span><span class="p">,</span>
    <span class="n">yerr</span><span class="o">=</span><span class="n">sigmas_exp</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/92421f07aaf73206a3186b56c61bb5ef4d8063d50f99d536ebfc863253d5fdeb.png" src="_images/92421f07aaf73206a3186b56c61bb5ef4d8063d50f99d536ebfc863253d5fdeb.png" />
</div>
</div>
<p>We initialize an inference object for a model trained for neutron reflectometry and a standard parameterization with 1 layer (for more details on the <code class="docutils literal notranslate"><span class="pre">InferenceModel</span></code> class see the previous tutorial). Notably, the parameterization has 2 additional nuisance parameters: a scaling factor for the intensity of the reflectivity curve and the constant backround (in log10 representation). Here we load the models from the <a class="reference external" href="https://huggingface.co/reflectorch-ILL">‘reflectorch-ILL’</a> Huggingface repository which is a repository for selected NR models mainly targeting use cases relevant at the Institut Laue-Langevin (ILL), as opposed to the default research-based Huggingface repository <a class="reference external" href="https://huggingface.co/valentinsingularity/reflectivity/tree/main">‘valentinsingularity/reflectivity’</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">config_name</span> <span class="o">=</span> <span class="s2">&quot;NR-1layer-basic-v1&quot;</span>

<span class="n">inference_model</span> <span class="o">=</span> <span class="n">InferenceModel</span><span class="p">(</span>
    <span class="n">config_name</span><span class="o">=</span><span class="n">config_name</span><span class="p">,</span>
    <span class="n">repo_id</span><span class="o">=</span><span class="s2">&quot;reflectorch-ILL&quot;</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cpu&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Configuration file `D:\Github Projects\reflectorch\reflectorch\configs\NR-1layer-basic-v1.yaml` found locally.
Weights file `D:\Github Projects\reflectorch\reflectorch\saved_models\model_NR-1layer-basic-v1.safetensors` found locally.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Model NR-1layer-basic-v1 loaded. Number of parameters: 21.90 M
The model corresponds to a `standard_model` parameterization with 1 layers (7 predicted parameters)
Parameter types and total ranges:
- thicknesses: [1.0, 1500.0]
- roughnesses: [0.0, 60.0]
- slds: [-8.0, 16.0]
- r_scale: [0.9, 1.1]
- log10_background: [-10.0, -4.0]
Allowed widths of the prior bound intervals (max-min):
- thicknesses: [0.01, 1500.0]
- roughnesses: [0.01, 60.0]
- slds: [0.01, 5.0]
- r_scale: [0.001, 0.2]
- log10_background: [0.01, 6.0]
The model was trained with linear resolution smearing (dq/q) in the range [0.01, 0.12]
The following quantities are additional inputs to the network: prior bounds, the resolution dq/q.
</pre></div>
</div>
</div>
</div>
<p>We set some prior bounds for the parameters:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prior_bounds</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mf">300.</span><span class="p">,</span> <span class="mf">900.</span><span class="p">),</span> <span class="c1">#layer thicknesses (top to bottom)</span>

    <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">20.</span><span class="p">),</span> <span class="c1">#interlayer roughnesses (top to bottom)</span>
    <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">20.</span><span class="p">),</span> 
                
    <span class="p">(</span><span class="mf">9.</span><span class="p">,</span> <span class="mf">11.</span><span class="p">),</span> <span class="c1">#real layer slds: Ni, glass</span>
    <span class="p">(</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">),</span>

    <span class="p">(</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">),</span> <span class="c1">#intensity scaling factor</span>
    <span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">),</span> <span class="c1">#log10 background</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>For performing the prediction we need to provide the <code class="docutils literal notranslate"><span class="pre">q_resolution</span></code> argument. When this argument is a <em>float</em>, its meaning is dq/q. This value is always used for simulating the reflectivity curve corresponding to the predicted parameters and as a keyword argument to the reflectivity function during polishing. Depending on the training scenario, it might also be used as an additional input to the network.</p>
<p>Since NR data can have points with high error bars which can disturb the neural network prediction, the <code class="docutils literal notranslate"><span class="pre">preprocess_and_predict</span></code> method can filter out the points with high error bars for the purpose of the prediction (they are still used for the polishing step), if the array of error bars (<code class="docutils literal notranslate"><span class="pre">sigmas</span></code>) is provided and <code class="docutils literal notranslate"><span class="pre">enable_error_bars_filtering</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>. Then the points where the error bar to intensity ratio is higher than the <code class="docutils literal notranslate"><span class="pre">filter_threshold</span></code> argument will be removed before the neural network inference. One can also manually truncate the part of the data seen by the network via the <code class="docutils literal notranslate"><span class="pre">truncate_index_left</span></code> and <code class="docutils literal notranslate"><span class="pre">truncate_index_right</span></code> arguments.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prediction_dict</span> <span class="o">=</span> <span class="n">inference_model</span><span class="o">.</span><span class="n">preprocess_and_predict</span><span class="p">(</span>
    <span class="n">reflectivity_curve</span><span class="o">=</span><span class="n">curve_exp</span><span class="p">,</span>
    <span class="n">prior_bounds</span><span class="o">=</span><span class="n">prior_bounds</span><span class="p">,</span>
    <span class="n">q_values</span><span class="o">=</span><span class="n">q_exp</span><span class="p">,</span>
    <span class="n">q_resolution</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">sigmas</span><span class="o">=</span><span class="n">sigmas_exp</span><span class="p">,</span>
    <span class="n">clip_prediction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">polish_prediction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">use_sigmas_for_polishing</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">calc_pred_curve</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">calc_pred_sld_profile</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">calc_polished_sld_profile</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">sld_profile_padding_left</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="n">sld_profile_padding_right</span><span class="o">=</span><span class="mf">1.3</span><span class="p">,</span>

    <span class="n">enable_error_bars_filtering</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">filter_threshold</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="n">truncate_index_left</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">truncate_index_right</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">pred_params</span> <span class="o">=</span> <span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;predicted_params_array&#39;</span><span class="p">]</span>
<span class="n">pred_curve</span> <span class="o">=</span> <span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;predicted_curve&#39;</span><span class="p">]</span>
<span class="n">polished_curve</span> <span class="o">=</span> <span class="n">prediction_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;polished_curve&#39;</span><span class="p">)</span>
<span class="n">q_plot</span> <span class="o">=</span> <span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;q_plot_pred&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">print_prediction_results</span><span class="p">(</span><span class="n">prediction_dict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Parameter          Predicted    Polished
----------------------------------------
Thickness L1         498.954     497.006
Roughness L1           6.429       6.504
Roughness sub          6.793       7.226
SLD L1                 9.939      10.232
SLD sub                3.138       3.415
r_scale                0.944       0.977
log10_background      -7.238      -6.277
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plot_reflectivity</span><span class="p">(</span>
    <span class="n">q_exp</span><span class="o">=</span><span class="n">q_exp</span><span class="p">,</span> <span class="n">r_exp</span><span class="o">=</span><span class="n">curve_exp</span><span class="p">,</span> <span class="n">exp_style</span><span class="o">=</span><span class="s1">&#39;errorbar&#39;</span><span class="p">,</span> <span class="n">exp_marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">exp_ms</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>  <span class="n">exp_color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">exp_facecolor</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">exp_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">exp_label</span><span class="o">=</span><span class="s1">&#39;exp. curve&#39;</span><span class="p">,</span> <span class="n">exp_zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">yerr</span><span class="o">=</span><span class="n">sigmas_exp</span><span class="p">,</span> <span class="n">xerr</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">exp_errcolor</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span> <span class="n">exp_elinewidth</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">exp_capsize</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">exp_capthick</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">q_pred</span><span class="o">=</span><span class="n">q_plot</span><span class="p">,</span> <span class="n">r_pred</span><span class="o">=</span><span class="n">pred_curve</span><span class="p">,</span> <span class="n">pred_color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">pred_lw</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">pred_ls</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">pred_label</span><span class="o">=</span><span class="s1">&#39;pred. curve&#39;</span><span class="p">,</span> <span class="n">pred_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">pred_zorder</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">q_pol</span><span class="o">=</span><span class="n">q_exp</span><span class="p">,</span> <span class="n">r_pol</span><span class="o">=</span><span class="n">polished_curve</span><span class="p">,</span> <span class="n">pol_color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">pol_lw</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">pol_ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">pol_label</span><span class="o">=</span><span class="s1">&#39;polished pred. curve&#39;</span><span class="p">,</span> <span class="n">pol_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">pol_zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>

    <span class="n">plot_sld_profile</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">z_sld</span><span class="o">=</span><span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;predicted_sld_xaxis&#39;</span><span class="p">],</span>
    <span class="n">sld_pred</span><span class="o">=</span><span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;predicted_sld_profile&#39;</span><span class="p">],</span> <span class="n">sld_pred_color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">sld_pred_lw</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">sld_pred_ls</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">sld_pred_label</span><span class="o">=</span><span class="s1">&#39;pred. SLD&#39;</span><span class="p">,</span>
    <span class="n">sld_pol</span><span class="o">=</span><span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;sld_profile_polished&#39;</span><span class="p">],</span> <span class="n">sld_pol_color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">sld_pol_lw</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">sld_pol_ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">sld_pol_label</span><span class="o">=</span><span class="s1">&#39;polished SLD&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/a506796ba2a27320502486791312486dedf463366c418b7fe41bc48adc0a1e34.png" src="_images/a506796ba2a27320502486791312486dedf463366c418b7fe41bc48adc0a1e34.png" />
</div>
</div>
<p>Next, we load data for a different measurement of a similar structure (also Ni on Si). The differences are that the Ni layer is thicker, the resolution is dq/q = 0.015 (i.e. 1.5 %) and the data has a constant background.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">EXP_DATA_DIR</span> <span class="o">/</span> <span class="s1">&#39;Ni_on_glass.dat&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">q_exp</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">curve_exp</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">curve_exp</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">q_exp</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">q_exp</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">q_exp</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(757, 2)
(757,) (757,) 0.00508981 0.175655
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prior_bounds</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mf">300.</span><span class="p">,</span> <span class="mf">900.</span><span class="p">),</span> <span class="c1">#layer thicknesses (top to bottom)</span>

    <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">20.</span><span class="p">),</span> <span class="c1">#interlayer roughnesses (top to bottom)</span>
    <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">20.</span><span class="p">),</span> 

    <span class="p">(</span><span class="mf">9.</span><span class="p">,</span> <span class="mf">11.</span><span class="p">),</span> <span class="c1">#layer slds: Ni, glass</span>
    <span class="p">(</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">),</span> 

    <span class="p">(</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">),</span> <span class="c1">#intensity scaling factor</span>
    <span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">),</span> <span class="c1">#log10 background</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition tip">
<p class="admonition-title">Tip</p>
<p>Alternatively, one can define the prior bounds in the following manner:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Ni_layer</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="n">thickness_bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">900</span><span class="p">),</span> <span class="n">roughness_bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="n">sld_bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">))</span>
<span class="n">backing</span> <span class="o">=</span> <span class="n">Backing</span><span class="p">(</span><span class="n">roughness_bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="n">sld_bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="n">structure</span> <span class="o">=</span> <span class="n">Structure</span><span class="p">(</span>
    <span class="n">layers</span><span class="o">=</span><span class="p">[</span><span class="n">Ni_layer</span><span class="p">,</span> <span class="n">backing</span><span class="p">],</span>
    <span class="n">r_scale_bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">),</span>
    <span class="n">log10_background_bounds</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">prior_bounds</span> <span class="o">=</span> <span class="n">structure</span><span class="o">.</span><span class="n">prior_bounds</span>
</pre></div>
</div>
</div>
<p>Now we provide the new value of dq/q as argument:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prediction_dict</span> <span class="o">=</span> <span class="n">inference_model</span><span class="o">.</span><span class="n">preprocess_and_predict</span><span class="p">(</span>
    <span class="n">reflectivity_curve</span><span class="o">=</span><span class="n">curve_exp</span><span class="p">,</span>
    <span class="n">prior_bounds</span><span class="o">=</span><span class="n">prior_bounds</span><span class="p">,</span>
    <span class="n">q_values</span><span class="o">=</span><span class="n">q_exp</span><span class="p">,</span>
    <span class="n">q_resolution</span><span class="o">=</span><span class="mf">0.015</span><span class="p">,</span>
    <span class="n">sigmas</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">clip_prediction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">polish_prediction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">calc_pred_curve</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">calc_pred_sld_profile</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">calc_polished_sld_profile</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">sld_profile_padding_left</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="n">sld_profile_padding_right</span><span class="o">=</span><span class="mf">1.3</span><span class="p">,</span>

    <span class="n">truncate_index_left</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">truncate_index_right</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">pred_params</span> <span class="o">=</span> <span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;predicted_params_array&#39;</span><span class="p">]</span>
<span class="n">pred_curve</span> <span class="o">=</span> <span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;predicted_curve&#39;</span><span class="p">]</span>
<span class="n">polished_curve</span> <span class="o">=</span> <span class="n">prediction_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;polished_curve&#39;</span><span class="p">)</span>
<span class="n">q_plot</span> <span class="o">=</span> <span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;q_plot_pred&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">print_prediction_results</span><span class="p">(</span><span class="n">prediction_dict</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Parameter          Predicted    Polished
----------------------------------------
Thickness L1          831.42      827.32
Roughness L1           10.53        8.52
Roughness sub           1.55        0.00
SLD L1                  9.05        9.19
SLD sub                 4.39        3.91
r_scale                 0.98        0.91
log10_background       -4.00       -4.00
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plot_reflectivity</span><span class="p">(</span>
    <span class="n">q_exp</span><span class="o">=</span><span class="n">q_exp</span><span class="p">,</span> <span class="n">r_exp</span><span class="o">=</span><span class="n">curve_exp</span><span class="p">,</span> <span class="n">exp_style</span><span class="o">=</span><span class="s1">&#39;scatter&#39;</span><span class="p">,</span> <span class="n">exp_marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">exp_ms</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>  <span class="n">exp_color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">exp_facecolor</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">exp_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">exp_label</span><span class="o">=</span><span class="s1">&#39;exp. curve&#39;</span><span class="p">,</span> <span class="n">exp_zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">yerr</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">q_pred</span><span class="o">=</span><span class="n">q_plot</span><span class="p">,</span> <span class="n">r_pred</span><span class="o">=</span><span class="n">pred_curve</span><span class="p">,</span> <span class="n">pred_color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">pred_lw</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">pred_ls</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">pred_label</span><span class="o">=</span><span class="s1">&#39;pred. curve&#39;</span><span class="p">,</span> <span class="n">pred_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">pred_zorder</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">q_pol</span><span class="o">=</span><span class="n">q_exp</span><span class="p">,</span> <span class="n">r_pol</span><span class="o">=</span><span class="n">polished_curve</span><span class="p">,</span> <span class="n">pol_color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">pol_lw</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">pol_ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">pol_label</span><span class="o">=</span><span class="s1">&#39;polished pred. curve&#39;</span><span class="p">,</span> <span class="n">pol_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">pol_zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>

    <span class="n">plot_sld_profile</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">z_sld</span><span class="o">=</span><span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;predicted_sld_xaxis&#39;</span><span class="p">],</span>
    <span class="n">sld_pred</span><span class="o">=</span><span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;predicted_sld_profile&#39;</span><span class="p">],</span> <span class="n">sld_pred_color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">sld_pred_lw</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">sld_pred_ls</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">sld_pred_label</span><span class="o">=</span><span class="s1">&#39;pred. SLD&#39;</span><span class="p">,</span>
    <span class="n">sld_pol</span><span class="o">=</span><span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;sld_profile_polished&#39;</span><span class="p">],</span> <span class="n">sld_pol_color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">sld_pol_lw</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">sld_pol_ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">sld_pol_label</span><span class="o">=</span><span class="s1">&#39;polished SLD&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/b773c164a59bb6a080107648178dfb46ab7b7b2ede73295232396543eef443ff.png" src="_images/b773c164a59bb6a080107648178dfb46ab7b7b2ede73295232396543eef443ff.png" />
</div>
</div>
</section>
<section id="handling-pointwise-resolution-smearing">
<h2><span class="section-number">4.2. </span>Handling pointwise resolution smearing<a class="headerlink" href="#handling-pointwise-resolution-smearing" title="Link to this heading">#</a></h2>
<p>We load NR data of a thick silicon oxide layer on top of a silicon substrate. Notably the data is in 4 colums format [q, R, dR, dQ], the last column being the pointwise resolution smearing.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">EXP_DATA_DIR</span> <span class="o">/</span> <span class="s1">&#39;D17_SiO.dat&#39;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">q_exp</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">curve_exp</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">sigmas_exp</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">q_res_exp</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">curve_exp</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">q_exp</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">q_exp</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">q_exp</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sigmas_exp</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">sigmas_exp</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="n">sigmas_exp</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">q_res_exp</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="p">(</span><span class="n">q_res_exp</span> <span class="o">/</span> <span class="n">q_exp</span><span class="p">)</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="p">(</span><span class="n">q_res_exp</span> <span class="o">/</span> <span class="n">q_exp</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(2166, 4)
(2166,) (2166,) 0.00610735 0.277902
(2166,) 1.39997 4.75674e-07
(2166,) 0.01295813163759255 0.020793481155227386
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">config_name</span> <span class="o">=</span> <span class="s2">&quot;NR-1layer-basic-v1&quot;</span>

<span class="n">inference_model</span> <span class="o">=</span> <span class="n">InferenceModel</span><span class="p">(</span>
    <span class="n">config_name</span><span class="o">=</span><span class="n">config_name</span><span class="p">,</span>
    <span class="n">repo_id</span><span class="o">=</span><span class="s2">&quot;reflectorch-ILL&quot;</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cpu&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Configuration file `D:\Github Projects\reflectorch\reflectorch\configs\NR-1layer-basic-v1.yaml` found locally.
Weights file `D:\Github Projects\reflectorch\reflectorch\saved_models\model_NR-1layer-basic-v1.safetensors` found locally.
Model NR-1layer-basic-v1 loaded. Number of parameters: 21.90 M
The model corresponds to a `standard_model` parameterization with 1 layers (7 predicted parameters)
Parameter types and total ranges:
- thicknesses: [1.0, 1500.0]
- roughnesses: [0.0, 60.0]
- slds: [-8.0, 16.0]
- r_scale: [0.9, 1.1]
- log10_background: [-10.0, -4.0]
Allowed widths of the prior bound intervals (max-min):
- thicknesses: [0.01, 1500.0]
- roughnesses: [0.01, 60.0]
- slds: [0.01, 5.0]
- r_scale: [0.001, 0.2]
- log10_background: [0.01, 6.0]
The model was trained with linear resolution smearing (dq/q) in the range [0.01, 0.12]
The following quantities are additional inputs to the network: prior bounds, the resolution dq/q.
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plot_reflectivity</span><span class="p">(</span>
    <span class="n">q_exp</span><span class="o">=</span><span class="n">q_exp</span><span class="p">,</span> 
    <span class="n">r_exp</span><span class="o">=</span><span class="n">curve_exp</span><span class="p">,</span>
    <span class="n">yerr</span><span class="o">=</span><span class="n">sigmas_exp</span><span class="p">,</span>
    <span class="n">logx</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/039e544a3a4b1aad1960a7bfbb764d235f5b99b3f23d97f9311e220d9c649188.png" src="_images/039e544a3a4b1aad1960a7bfbb764d235f5b99b3f23d97f9311e220d9c649188.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prior_bounds</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mf">500.</span><span class="p">,</span> <span class="mf">1500.</span><span class="p">),</span> <span class="c1">#layer thicknesses (top to bottom)</span>

    <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">30.</span><span class="p">),</span> <span class="c1">#interlayer roughnesses (top to bottom)</span>
    <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">30.</span><span class="p">),</span>
    
    <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="c1">#layer slds (top to bottom)</span>
    <span class="p">(</span><span class="mf">1.7</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">),</span> 
    
    <span class="p">(</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">),</span> <span class="c1">#intensity scaling factor</span>
    <span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">),</span> <span class="c1">#log10 background</span>
<span class="p">]</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prediction_dict</span> <span class="o">=</span> <span class="n">inference_model</span><span class="o">.</span><span class="n">preprocess_and_predict</span><span class="p">(</span>
    <span class="n">reflectivity_curve</span><span class="o">=</span><span class="n">curve_exp</span><span class="p">,</span>
    <span class="n">prior_bounds</span><span class="o">=</span><span class="n">prior_bounds</span><span class="p">,</span>
    <span class="n">q_values</span><span class="o">=</span><span class="n">q_exp</span><span class="p">,</span>
    <span class="n">q_resolution</span><span class="o">=</span><span class="n">q_res_exp</span><span class="p">,</span>
    <span class="n">sigmas</span><span class="o">=</span><span class="n">sigmas_exp</span><span class="p">,</span>
    <span class="n">clip_prediction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">polish_prediction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">use_sigmas_for_polishing</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">calc_pred_curve</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">calc_pred_sld_profile</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">calc_polished_sld_profile</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">sld_profile_padding_left</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="n">sld_profile_padding_right</span><span class="o">=</span><span class="mf">1.3</span><span class="p">,</span>

    <span class="n">enable_error_bars_filtering</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">filter_threshold</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">pred_params</span> <span class="o">=</span> <span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;predicted_params_array&#39;</span><span class="p">]</span>
<span class="n">pred_curve</span> <span class="o">=</span> <span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;predicted_curve&#39;</span><span class="p">]</span>
<span class="n">polished_curve</span> <span class="o">=</span> <span class="n">prediction_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;polished_curve&#39;</span><span class="p">)</span>
<span class="n">q_plot</span> <span class="o">=</span> <span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;q_plot_pred&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">print_prediction_results</span><span class="p">(</span><span class="n">prediction_dict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Parameter          Predicted    Polished
----------------------------------------
Thickness L1        1246.756    1244.731
Roughness L1           5.675       3.070
Roughness sub          4.594       0.007
SLD L1                 3.536       3.473
SLD sub                2.207       2.198
r_scale                0.903       0.934
log10_background      -5.929      -6.561
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plot_reflectivity</span><span class="p">(</span>
    <span class="n">q_exp</span><span class="o">=</span><span class="n">q_exp</span><span class="p">,</span> <span class="n">r_exp</span><span class="o">=</span><span class="n">curve_exp</span><span class="p">,</span> <span class="n">exp_style</span><span class="o">=</span><span class="s1">&#39;errorbar&#39;</span><span class="p">,</span> <span class="n">exp_marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">exp_ms</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>  <span class="n">exp_color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">exp_facecolor</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">exp_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">exp_label</span><span class="o">=</span><span class="s1">&#39;exp. curve&#39;</span><span class="p">,</span> <span class="n">exp_zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">yerr</span><span class="o">=</span><span class="n">sigmas_exp</span><span class="p">,</span> <span class="n">xerr</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">exp_errcolor</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span> <span class="n">exp_elinewidth</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">exp_capsize</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">exp_capthick</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">q_pred</span><span class="o">=</span><span class="n">q_plot</span><span class="p">,</span> <span class="n">r_pred</span><span class="o">=</span><span class="n">pred_curve</span><span class="p">,</span> <span class="n">pred_color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">pred_lw</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">pred_ls</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">pred_label</span><span class="o">=</span><span class="s1">&#39;pred. curve&#39;</span><span class="p">,</span> <span class="n">pred_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">pred_zorder</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">q_pol</span><span class="o">=</span><span class="n">q_exp</span><span class="p">,</span> <span class="n">r_pol</span><span class="o">=</span><span class="n">polished_curve</span><span class="p">,</span> <span class="n">pol_color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">pol_lw</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">pol_ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">pol_label</span><span class="o">=</span><span class="s1">&#39;polished pred. curve&#39;</span><span class="p">,</span> <span class="n">pol_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">pol_zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>

    <span class="n">plot_sld_profile</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">z_sld</span><span class="o">=</span><span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;predicted_sld_xaxis&#39;</span><span class="p">],</span>
    <span class="n">sld_pred</span><span class="o">=</span><span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;predicted_sld_profile&#39;</span><span class="p">],</span> <span class="n">sld_pred_color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">sld_pred_lw</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">sld_pred_ls</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">sld_pred_label</span><span class="o">=</span><span class="s1">&#39;pred. SLD&#39;</span><span class="p">,</span>
    <span class="n">sld_pol</span><span class="o">=</span><span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;sld_profile_polished&#39;</span><span class="p">],</span> <span class="n">sld_pol_color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">sld_pol_lw</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">sld_pol_ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">sld_pol_label</span><span class="o">=</span><span class="s1">&#39;polished SLD&#39;</span><span class="p">,</span>

    <span class="n">logx</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/0b36746d4bde0e4ca6b4a51af06e7cfb6d398d779ff67e46dcda8492e715834e.png" src="_images/0b36746d4bde0e4ca6b4a51af06e7cfb6d398d779ff67e46dcda8492e715834e.png" />
</div>
</div>
</section>
<section id="structures-with-fronting-medium-different-than-air">
<h2><span class="section-number">4.3. </span>Structures with fronting medium different than air<a class="headerlink" href="#structures-with-fronting-medium-different-than-air" title="Link to this heading">#</a></h2>
<p>We load neutron reflectometry (NR) data for a multilayer structure composed of silicon/silicon oxide/polymer/D₂O. Notably, the fronting medium in this case is not air, meaning the fronting SLD is non-zero. Although all models in Reflectorch are trained assuming a fronting SLD of zero, inference on data with non-zero fronting SLD is still valid. This is due to the invariance property of reflectivity under uniform SLD shifts, where R(SLD(z)) = R(SLD(z)+A) for any constant A.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">EXP_DATA_DIR</span> <span class="o">/</span> <span class="s1">&#39;ORSO_example.ort&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">q_exp</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">curve_exp</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">sigmas_exp</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">q_res_exp</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">curve_exp</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">q_exp</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">q_exp</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">q_exp</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sigmas_exp</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">sigmas_exp</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="n">sigmas_exp</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="p">(</span><span class="n">sigmas_exp</span> <span class="o">/</span> <span class="n">curve_exp</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">q_res_exp</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="p">(</span><span class="n">q_res_exp</span> <span class="o">/</span> <span class="n">q_exp</span><span class="p">)</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="p">(</span><span class="n">q_res_exp</span> <span class="o">/</span> <span class="n">q_exp</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(408, 4)
(408,) (408,) 0.00806022 0.465555
(408,) 0.125959 1.19257e-07 1.784325740151806
(408,) 0.017461305621930916 0.020605159300190096
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plot_reflectivity</span><span class="p">(</span>
    <span class="n">q_exp</span><span class="o">=</span><span class="n">q_exp</span><span class="p">,</span> 
    <span class="n">r_exp</span><span class="o">=</span><span class="n">curve_exp</span><span class="p">,</span>
    <span class="n">yerr</span><span class="o">=</span><span class="n">sigmas_exp</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/64188b03107fee57cfea50cc39a5feadc0589ca68c525a6aac3fe7eab121bc2e.png" src="_images/64188b03107fee57cfea50cc39a5feadc0589ca68c525a6aac3fe7eab121bc2e.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">config_name</span> <span class="o">=</span> <span class="s2">&quot;NR-2layers-basic-v1&quot;</span>

<span class="n">inference_model</span> <span class="o">=</span> <span class="n">InferenceModel</span><span class="p">(</span>
    <span class="n">config_name</span><span class="o">=</span><span class="n">config_name</span><span class="p">,</span>
    <span class="n">repo_id</span><span class="o">=</span><span class="s2">&quot;reflectorch-ILL&quot;</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cpu&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Configuration file `D:\Github Projects\reflectorch\reflectorch\configs\NR-2layers-basic-v1.yaml` found locally.
Weights file `D:\Github Projects\reflectorch\reflectorch\saved_models\model_NR-2layers-basic-v1.safetensors` found locally.
Model NR-2layers-basic-v1 loaded. Number of parameters: 22.00 M
The model corresponds to a `standard_model` parameterization with 2 layers (10 predicted parameters)
Parameter types and total ranges:
- thicknesses: [1.0, 1500.0]
- roughnesses: [0.0, 60.0]
- slds: [-8.0, 16.0]
- r_scale: [0.9, 1.1]
- log10_background: [-10.0, -4.0]
Allowed widths of the prior bound intervals (max-min):
- thicknesses: [0.01, 1500.0]
- roughnesses: [0.01, 60.0]
- slds: [0.01, 5.0]
- r_scale: [0.001, 0.2]
- log10_background: [0.01, 6.0]
The model was trained with linear resolution smearing (dq/q) in the range [0.01, 0.12]
The following quantities are additional inputs to the network: prior bounds, the resolution dq/q.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prior_bounds</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">40.</span><span class="p">),</span> <span class="c1">#layer thicknesses: SiOx, polymer</span>
    <span class="p">(</span><span class="mf">50.</span><span class="p">,</span> <span class="mf">500.</span><span class="p">),</span> 
    
    <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">),</span> <span class="c1">#interlayer roughnesses: Si/SiOx, SiOx/polymer, polymer/D2O</span>
    <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">),</span> 
    <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">),</span> 

    <span class="p">(</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">),</span> <span class="c1">#layer slds: SiOx, polymer, D2O</span>
    <span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">),</span> 
    <span class="p">(</span><span class="mf">6.3</span><span class="p">,</span> <span class="mf">6.4</span><span class="p">),</span>

    <span class="p">(</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">),</span> <span class="c1">#intensity scaling factor</span>
    <span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">),</span> <span class="c1">#log10 background</span>
<span class="p">]</span> 
</pre></div>
</div>
</div>
</div>
<p>For inference we need to additionally provide the SLD of the fronting medium (here silicon) as the <code class="docutils literal notranslate"><span class="pre">ambient_sld</span></code> argument of the <code class="docutils literal notranslate"><span class="pre">preprocess_and_predict</span></code> method:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prediction_dict</span> <span class="o">=</span> <span class="n">inference_model</span><span class="o">.</span><span class="n">preprocess_and_predict</span><span class="p">(</span>
    <span class="n">reflectivity_curve</span><span class="o">=</span><span class="n">curve_exp</span><span class="p">,</span>
    <span class="n">prior_bounds</span><span class="o">=</span><span class="n">prior_bounds</span><span class="p">,</span>
    <span class="n">q_values</span><span class="o">=</span><span class="n">q_exp</span><span class="p">,</span>
    <span class="n">q_resolution</span><span class="o">=</span><span class="n">q_res_exp</span><span class="p">,</span>
    <span class="n">sigmas</span><span class="o">=</span><span class="n">sigmas_exp</span><span class="p">,</span>
    <span class="n">ambient_sld</span><span class="o">=</span><span class="mf">2.07</span><span class="p">,</span> <span class="c1">#Si</span>
    <span class="n">clip_prediction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">polish_prediction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">use_sigmas_for_polishing</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">calc_pred_curve</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">calc_pred_sld_profile</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">calc_polished_sld_profile</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">sld_profile_padding_left</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="n">sld_profile_padding_right</span><span class="o">=</span><span class="mf">1.3</span><span class="p">,</span>

    <span class="n">enable_error_bars_filtering</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">filter_threshold</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="n">truncate_index_left</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">truncate_index_right</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">pred_params</span> <span class="o">=</span> <span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;predicted_params_array&#39;</span><span class="p">]</span>
<span class="n">pred_curve</span> <span class="o">=</span> <span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;predicted_curve&#39;</span><span class="p">]</span>
<span class="n">polished_curve</span> <span class="o">=</span> <span class="n">prediction_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;polished_curve&#39;</span><span class="p">)</span>
<span class="n">q_plot</span> <span class="o">=</span> <span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;q_plot_pred&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">print_prediction_results</span><span class="p">(</span><span class="n">prediction_dict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Parameter          Predicted    Polished
----------------------------------------
Thickness L1          33.264      37.770
Thickness L2         261.801     259.244
Roughness L1           6.719       7.671
Roughness L2           6.727      10.235
Roughness sub          3.454       3.143
SLD L1                 3.402       3.521
SLD L2                 2.367       2.438
SLD sub                6.320       6.342
r_scale                0.900       0.900
log10_background      -6.424      -6.471
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plot_reflectivity</span><span class="p">(</span>
    <span class="n">q_exp</span><span class="o">=</span><span class="n">q_exp</span><span class="p">,</span> <span class="n">r_exp</span><span class="o">=</span><span class="n">curve_exp</span><span class="p">,</span> <span class="n">exp_style</span><span class="o">=</span><span class="s1">&#39;errorbar&#39;</span><span class="p">,</span> <span class="n">exp_marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">exp_ms</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>  <span class="n">exp_color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">exp_facecolor</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">exp_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">exp_label</span><span class="o">=</span><span class="s1">&#39;exp. curve&#39;</span><span class="p">,</span> <span class="n">exp_zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">yerr</span><span class="o">=</span><span class="n">sigmas_exp</span><span class="p">,</span> <span class="n">xerr</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">exp_errcolor</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span> <span class="n">exp_elinewidth</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">exp_capsize</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">exp_capthick</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">q_pred</span><span class="o">=</span><span class="n">q_plot</span><span class="p">,</span> <span class="n">r_pred</span><span class="o">=</span><span class="n">pred_curve</span><span class="p">,</span> <span class="n">pred_color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">pred_lw</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">pred_ls</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">pred_label</span><span class="o">=</span><span class="s1">&#39;pred. curve&#39;</span><span class="p">,</span> <span class="n">pred_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">pred_zorder</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">q_pol</span><span class="o">=</span><span class="n">q_exp</span><span class="p">,</span> <span class="n">r_pol</span><span class="o">=</span><span class="n">polished_curve</span><span class="p">,</span> <span class="n">pol_color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">pol_lw</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">pol_ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">pol_label</span><span class="o">=</span><span class="s1">&#39;polished pred. curve&#39;</span><span class="p">,</span> <span class="n">pol_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">pol_zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>

    <span class="n">plot_sld_profile</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">z_sld</span><span class="o">=</span><span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;predicted_sld_xaxis&#39;</span><span class="p">],</span>
    <span class="n">sld_pred</span><span class="o">=</span><span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;predicted_sld_profile&#39;</span><span class="p">],</span> <span class="n">sld_pred_color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">sld_pred_lw</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">sld_pred_ls</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">sld_pred_label</span><span class="o">=</span><span class="s1">&#39;pred. SLD&#39;</span><span class="p">,</span>
    <span class="n">sld_pol</span><span class="o">=</span><span class="n">prediction_dict</span><span class="p">[</span><span class="s1">&#39;sld_profile_polished&#39;</span><span class="p">],</span> <span class="n">sld_pol_color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">sld_pol_lw</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">sld_pol_ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">sld_pol_label</span><span class="o">=</span><span class="s1">&#39;polished SLD&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/e66858f974f137411b4ff0a53240efaab55fe3f728a90225a7d23cb0303f0b40.png" src="_images/e66858f974f137411b4ff0a53240efaab55fe3f728a90225a7d23cb0303f0b40.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "schreiber-lab/reflectorch",
            ref: "dev_vm",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="using_reflectorch.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Using a trained reflectorch model</p>
      </div>
    </a>
    <a class="right-next"
       href="training_reflectorch.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Training a reflectorch model</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-linear-resolution-smearing">4.1. Handling linear resolution smearing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-pointwise-resolution-smearing">4.2. Handling pointwise resolution smearing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structures-with-fronting-medium-different-than-air">4.3. Structures with fronting medium different than air</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Schreiber Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>